# Supabase
SUPABASE_URL=https://uozcfpvkexesggtkfdtg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvemNmcHZrZXhlc2dndGtmZHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MjUxMzUsImV4cCI6MjA2MzQwMTEzNX0.zTjvl-Ahpebb_se4oGv4iICa8wEnMKgEKK7FqU3fDwc


# Email
SMTP_PASSWORD=Asifabu_007
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=asifabu1608@gmail.com
SMTP_FROM=asifabu128@gmail.com
SMTP_FROM_NAME=Asif abu



# Twilio
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=your_phone_number_here
TWILIO_PHONE_NUMBER_WHATSAPP=whatsapp:+14155238886
TWILIO_PHONE_NUMBER_SMS=+14155238886
TWILIO_PHONE_NUMBER_VOICE=+14155238886
TWILIO_PHONE_NUMBER_VOICE_WHATSAPP=whatsapp:+14155238886
TWILIO_PHONE_NUMBER_VOICE_SMS=+14155238886
TWILIO_PHONE_NUMBER_VOICE_VOICE=+14155238886
TWILIO_PHONE_NUMBER_VOICE_VOICE_WHATSAPP=whatsapp:+14155238886
TWILIO_PHONE_NUMBER_VOICE_VOICE_SMS=+14155238886
TWILIO_PHONE_NUMBER_VOICE_VOICE_VOICE=+14155238886
TWILIO_VERIFY_SERVICE_SID=VA02849b6a7e4b59cf3a9fafa05e5eea6f
